<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index.8a6500c2.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/@vue.29a2a497.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-router.6f8a3802.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-es.a286bec7.js">
    <link rel="modulepreload" crossorigin href="./assets/@vueuse.22d149ca.js">
    <link rel="modulepreload" crossorigin href="./assets/@element-plus.20c2c7cb.js">
    <link rel="modulepreload" crossorigin href="./assets/@popperjs.36402333.js">
    <link rel="modulepreload" crossorigin href="./assets/@ctrl.82a509e0.js">
    <link rel="modulepreload" crossorigin href="./assets/dayjs.46f97078.js">
    <link rel="modulepreload" crossorigin href="./assets/async-validator.fb49d0f5.js">
    <link rel="modulepreload" crossorigin href="./assets/memoize-one.4ee5c96d.js">
    <link rel="modulepreload" crossorigin href="./assets/escape-html.e5dfadb9.js">
    <link rel="modulepreload" crossorigin href="./assets/normalize-wheel-es.8aeb3683.js">
    <link rel="modulepreload" crossorigin href="./assets/@floating-ui.f14f28ca.js">
    <link rel="modulepreload" crossorigin href="./assets/element-plus.61be6188.js">
    <link rel="stylesheet" href="./assets/element-plus.fcc05434.css">
    <link rel="stylesheet" href="./assets/index.2f3dcf46.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
